server {
    server_name  _;
    return 302 $scheme://fsyoc.dev$request_uri;
}

server {
    server_name ~^(.*)\.fsyoc\.dev$ fsyoc.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}